spring.application.name=ForumWebApp
server.port=8000


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

logging.level.root=WARN
spring.main.banner-mode=off

spring.thymeleaf.check-template-location=false

spring.jpa.open-in-view=true
