spring.application.name=ForumWebApp
server.port=8000


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.save-mode=on-set-attribute
spring.session.jdbc.schema=classpath:db/sqlScripts/session.sql
server.servlet.session.timeout=1800
spring.main.allow-bean-definition-overriding=true





spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


logging.level.root=WARN
spring.main.banner-mode=off

spring.thymeleaf.check-template-location=false

spring.jpa.open-in-view=true


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=project.ForumWebApp
springdoc.pathsToMatch=/v1, /api/**
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.resolve-schema-properties=false

server.error.include-message=always